apps/WpfApplication1/controls/SpeedLiveTracker.xaml

<UserControl x:Class="WpfApplication1.SpeedLiveTracker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:WpfApplication1"
             xmlns:constantChanges="clr-namespace:WpfApplication1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Height="Auto" Click="RunDataOnClick">
            Start/Stop Tracking
        </Button>
        <lvc:CartesianChart Grid.Row="1">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding ChartValues}" Title="Speed" PointGeometrySize="10" StrokeThickness="2" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                          MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}"
                          Title="Time"
                          DisableAnimations="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisStep}"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Speed [rpm]"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <WrapPanel Orientation="Horizontal" Grid.Row="2">
            <Label x:Name="lblSpeed" Grid.Row="2" Height="Auto" FontWeight="Bold" FontSize="18" FontFamily="Simplex" Margin="0,0,0,0">0</Label>
            <Label Height="Auto" FontWeight="Bold" FontSize="18" FontFamily="Simplex" Margin="0,0,0,0">rpm</Label>
        </WrapPanel>
    </Grid>
</UserControl>
