apps/WpfApplication1/LiveTracker.xaml

<UserControl x:Class="WpfApplication1.LiveTracker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:WpfApplication1"
             xmlns:constantChanges="clr-namespace:WpfApplication1"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Label Content="Mode:" />
            <Label x:Name="lblMode" Content="-" />
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <Label Content="Diagnostic:" />
            <Label x:Name="lblDiagnostic" Content="-" />
            <Button x:Name="buttonClearError" Content="Clear error" Width="75" Click="buttonClearError_Click"/>
        </WrapPanel>
        <lvc:CartesianChart MinWidth="300" Width="Auto" MinHeight="300" Height="Auto" Grid.Row="2" Grid.Column="0" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding ChartValues}" Title="Speed" PointGeometrySize="10" StrokeThickness="2" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding XFormatter}" 
                          MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}"
                          Title="Time"
                          DisableAnimations="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisStep}"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Speed [rpm]"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <WrapPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center">
            <Label x:Name="lblSpeed" Grid.Row="2" Height="Auto" FontWeight="Bold" FontSize="18" FontFamily="Simplex" Margin="0,0,0,0">0</Label>
            <Label Height="Auto" FontWeight="Bold" FontSize="18" FontFamily="Simplex" Margin="0,0,0,0">rpm</Label>
        </WrapPanel>
    </Grid>
</UserControl>
